; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-ETH-Lite-ESP32

[env]
platform = espressif32@6.7.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

build_flags =
	-DCORE_DEBUG_LEVEL=1



; Different flash sizes use different partition tables. For details, please refer to https://docs.espressif.com/projects/esp-idf/en/stable/esp32/api-guides/partition-tables.html

; When using the CameraShield example it is necessary to change the partition table to huge_app
board_build.partitions = huge_app.csv 

; To use OTA update, you need to select the partition that carries the OTA partition.
; board_build.partitions = default.csv              ; 4MB partition
; board_build.partitions = default_16MB.csv         ; 16MB partition


;Use OTA update firmware
; upload_protocol = espota
; upload_port = 192.168.36.107


; ESP32-WROOM-32 + LAN8720 FLASH:4MB PSRAM:4MB

[env:T-ETH-Lite-ESP32]
board = esp32dev
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
    -DLILYGO_T_ETH_LITE_ESP32
    -DUSER_SETUP_LOADED
    
; ESP32-S3-WROOM-1 + W5500 FLASH:16MB PSRAM:8MB OPI